SECRET_KEY='django-insecure-mo6l7ga_yb$&hzdi%6iye)w%$f8&#fj_18yaesyknd0h^*9hdb'
DEBUG=True
DATABASE_URL=postgresql://homelife_a76w_user:JCXomkJPPb3fNUrYFeXLCWYo6iPXY6SP@dpg-crc8h6ogph6c738qcjig-a.oregon-postgres.render.com/homelife_a76w
ALLOWED_HOSTS=127.0.0.1,








EMAIL_HOST_USER=homelife.site.kg@gmail.com
EMAIL_HOST_PASSWORD=cxjngcpjnhjxyweq
CLOUD_NAME=homelife
API_KEY=593439743526366
API_SECRET=a7qdOtRCrkSX3V8RaFvy_0lQdkY

CLOUDINARY_CLOUD_NAME=dgoahxt1s
CLOUDINARY_API_KEY=984495366641936
CLOUDINARY_API_SECRET=KIRErCu5qZLcPkxlWAnjNunr8P4
